# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_gui
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marcp/Downloads/chess/build/
# =============================================================================
# Object build statements for EXECUTABLE target chess_gui


#############################################
# Order-only phony target for chess_gui

build cmake_object_order_depends_target_chess_gui: phony || .

build CMakeFiles/chess_gui.dir/src/main.cpp.obj: CXX_COMPILER__chess_gui_unscanned_ C$:/Users/marcp/Downloads/chess/src/main.cpp || cmake_object_order_depends_target_chess_gui
  DEP_FILE = CMakeFiles\chess_gui.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/marcp/Downloads/chess/include
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles/chess_gui.dir/src/Board.cpp.obj: CXX_COMPILER__chess_gui_unscanned_ C$:/Users/marcp/Downloads/chess/src/Board.cpp || cmake_object_order_depends_target_chess_gui
  DEP_FILE = CMakeFiles\chess_gui.dir\src\Board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/marcp/Downloads/chess/include
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles/chess_gui.dir/src/Game.cpp.obj: CXX_COMPILER__chess_gui_unscanned_ C$:/Users/marcp/Downloads/chess/src/Game.cpp || cmake_object_order_depends_target_chess_gui
  DEP_FILE = CMakeFiles\chess_gui.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/marcp/Downloads/chess/include
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir

build CMakeFiles/chess_gui.dir/src/Move.cpp.obj: CXX_COMPILER__chess_gui_unscanned_ C$:/Users/marcp/Downloads/chess/src/Move.cpp || cmake_object_order_depends_target_chess_gui
  DEP_FILE = CMakeFiles\chess_gui.dir\src\Move.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/marcp/Downloads/chess/include
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_gui


#############################################
# Link the executable chess_gui.exe

build chess_gui.exe: CXX_EXECUTABLE_LINKER__chess_gui_ CMakeFiles/chess_gui.dir/src/main.cpp.obj CMakeFiles/chess_gui.dir/src/Board.cpp.obj CMakeFiles/chess_gui.dir/src/Game.cpp.obj CMakeFiles/chess_gui.dir/src/Move.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/marcp/Downloads/chess/fonts C:/Users/marcp/Downloads/chess/build/fonts && cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/marcp/Downloads/chess/images C:/Users/marcp/Downloads/chess/build/images && cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libsfml-graphics-3.dll C:/msys64/mingw64/bin/libsfml-window-3.dll C:/msys64/mingw64/bin/libsfml-system-3.dll C:/Users/marcp/Downloads/chess/build && cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libsfml-graphics-3.dll C:/msys64/mingw64/bin/libsfml-window-3.dll C:/msys64/mingw64/bin/libsfml-system-3.dll C:/Users/marcp/Downloads/chess/build"
  PRE_LINK = cd .
  TARGET_FILE = chess_gui.exe
  TARGET_IMPLIB = libchess_gui.dll.a
  TARGET_PDB = chess_gui.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chess_gui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marcp\Downloads\chess\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\marcp\Downloads\chess -BC:\Users\marcp\Downloads\chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_gui: phony chess_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marcp/Downloads/chess/build

build all: phony chess_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/marcp/Downloads/chess/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/marcp/Downloads/chess/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marcp/Downloads/chess/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
